# eShopOnBlazor

artifactWorkspace/741c6543-7c87-4382-a54c-c2e16338bdd3/: summary.html  summary.json
artifactWorkspace/741c6543-7c87-4382-a54c-c2e16338bdd3/linuxReadinessReports/: LinuxReadinessReport-combined.csv
artifactWorkspace/741c6543-7c87-4382-a54c-c2e16338bdd3/transformedCode/: post-porting-requirement.json  transformation-preferences.json
artifactWorkspace/741c6543-7c87-4382-a54c-c2e16338bdd3/transformedCode/sourceCode/src/eShopLegacyWebForms/: Program.cs  appsettings.json  eShopLegacyWebForms.csproj  package-cleanup-result.json
artifactWorkspace/741c6543-7c87-4382-a54c-c2e16338bdd3/transformedCode/sourceCode/src/eShopLegacyWebForms/Components/: ViewSwitcher.razor
artifactWorkspace/741c6543-7c87-4382-a54c-c2e16338bdd3/transformedCode/sourceCode/src/eShopLegacyWebForms/Components/Layout/: MainLayout.razor  Site.MobileLayout.razor
artifactWorkspace/741c6543-7c87-4382-a54c-c2e16338bdd3/transformedCode/sourceCode/src/eShopLegacyWebForms/Components/Pages/: About.razor  Contact.razor  Default.razor
artifactWorkspace/741c6543-7c87-4382-a54c-c2e16338bdd3/transformedCode/sourceCode/src/eShopLegacyWebForms/Components/Pages/Catalog/: Create.razor  Delete.razor  Details.razor  Edit.razor
artifactWorkspace/741c6543-7c87-4382-a54c-c2e16338bdd3/transformedCode/sourceCode/src/eShopLegacyWebForms/Models/Infrastructure/: CatalogDBInitializer.cs
artifactWorkspace/741c6543-7c87-4382-a54c-c2e16338bdd3/transformedCode/sourceCode/src/eShopLegacyWebForms/Services/: CatalogService.cs
artifactWorkspace/eb57f662-4ea7-4d23-8e64-551c4e83271b/: summary.html  summary.json
artifactWorkspace/eb57f662-4ea7-4d23-8e64-551c4e83271b/linuxReadinessReports/: LinuxReadinessReport-combined.csv
artifactWorkspace/eb57f662-4ea7-4d23-8e64-551c4e83271b/transformedCode/: requirementOrigin.json  transformation-preferences.json
artifactWorkspace/eb57f662-4ea7-4d23-8e64-551c4e83271b/transformedCode/sourceCode/src/eShopLegacyWebForms/: Program.cs  appsettings.json  eShopLegacyWebForms.csproj  package-cleanup-result.json
artifactWorkspace/eb57f662-4ea7-4d23-8e64-551c4e83271b/transformedCode/sourceCode/src/eShopLegacyWebForms/Components/: App.razor  ViewSwitcher.razor
artifactWorkspace/eb57f662-4ea7-4d23-8e64-551c4e83271b/transformedCode/sourceCode/src/eShopLegacyWebForms/Components/Layout/: MainLayout.razor  Site.MobileLayout.razor
artifactWorkspace/eb57f662-4ea7-4d23-8e64-551c4e83271b/transformedCode/sourceCode/src/eShopLegacyWebForms/Components/Pages/: About.razor  Contact.razor  Default.razor
artifactWorkspace/eb57f662-4ea7-4d23-8e64-551c4e83271b/transformedCode/sourceCode/src/eShopLegacyWebForms/Components/Pages/Catalog/: Create.razor  Delete.razor  Details.razor  Edit.razor
artifactWorkspace/eb57f662-4ea7-4d23-8e64-551c4e83271b/transformedCode/sourceCode/src/eShopLegacyWebForms/Models/: CatalogItem.cs
artifactWorkspace/eb57f662-4ea7-4d23-8e64-551c4e83271b/transformedCode/sourceCode/src/eShopLegacyWebForms/eShopLegacyWebForms.csproj-analyze/porting/: eShopLegacyWebForms-porting-result.json
artifactWorkspace/f5403e83-5ec6-4833-b791-f6a40020ba70/: summary.html  summary.json
artifactWorkspace/f5403e83-5ec6-4833-b791-f6a40020ba70/linuxReadinessReports/: LinuxReadinessReport-eShopLegacyWebForms.csv
artifactWorkspace/f5403e83-5ec6-4833-b791-f6a40020ba70/transformedCode/: requirementOrigin.json  transformation-preferences.json
artifactWorkspace/f5403e83-5ec6-4833-b791-f6a40020ba70/transformedCode/sourceCode/src/eShopLegacyWebForms/: Program.cs  appsettings.json  eShopLegacyWebForms.csproj  package-cleanup-result.json
artifactWorkspace/f5403e83-5ec6-4833-b791-f6a40020ba70/transformedCode/sourceCode/src/eShopLegacyWebForms/Components/: ViewSwitcher.razor  _Imports.razor
artifactWorkspace/f5403e83-5ec6-4833-b791-f6a40020ba70/transformedCode/sourceCode/src/eShopLegacyWebForms/Components/Layout/: MainLayout.razor  Site.MobileLayout.razor
artifactWorkspace/f5403e83-5ec6-4833-b791-f6a40020ba70/transformedCode/sourceCode/src/eShopLegacyWebForms/Components/Pages/: About.razor  Contact.razor  Default.razor
artifactWorkspace/f5403e83-5ec6-4833-b791-f6a40020ba70/transformedCode/sourceCode/src/eShopLegacyWebForms/Models/Infrastructure/: CatalogDBInitializer.cs
src/eShopLegacyWebForms/: Default.aspx.cs  Web.config  eShopLegacyWebForms.csproj  packages.config
src/eShopLegacyWebForms/Catalog/: Create.aspx.cs  Edit.aspx.cs
(+4 files in other folders)
