==========
References
==========
eShopLegacyWebForms.Models
System.Data.Entity
System.Data.Entity.ModelConfiguration
System.Data.Entity.ModelConfiguration.Configuration
System.ComponentModel.DataAnnotations.Schema
System.ComponentModel.DataAnnotations
System.Data.Entity.Infrastructure
System
System.Linq
eShopLegacyWebForms.Models.Infrastructure
Microsoft.AspNetCore.Hosting
System.Configuration
System.Collections.Generic
Microsoft.Extensions.Hosting
System.IO
System.Text.RegularExpressions
System.Globalization
System.IO.Compression
eShopLegacyWebForms.Modules
Autofac
Autofac.Builder
eShopLegacyWebForms.Services
eShopLegacyWebForms
Microsoft.AspNetCore.Builder
Microsoft.Extensions.DependencyInjection
Microsoft.AspNetCore.Http
Microsoft.AspNetCore.Mvc
Newtonsoft.Json
Microsoft.Extensions.Configuration
System.Data.Common
Autofac.Extensions.DependencyInjection
Microsoft.AspNetCore.Localization
Microsoft.Extensions.Logging
System.Diagnostics
eShopLegacyWebForms.ViewModel
System.Web
System.ComponentModel
Microsoft.AspNetCore.Components
Microsoft.ApplicationInsights.AspNetCore.Extensions
Microsoft.Data.SqlClient
project.all

===============
DownloadedFiles
===============
project.all.json
system.web.json
system.configuration.json
system.data.entity.json

==============
ProjectResults
==============
----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/transformedCode/sourceCode/src/eShopLegacyWebForms/eShopLegacyWebForms.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
Microsoft.AspNetCore.SystemWebAdapters,1.4.0
System.Configuration.ConfigurationManager,*

----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/transformedCode/sourceCode/src/eShopLegacyWebForms/eShopLegacyWebForms.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
Microsoft.AspNetCore.SystemWebAdapters,1.4.0
System.Configuration.ConfigurationManager,*


===========
BuildErrors
===========


