==========
References
==========
eShopLegacyWebForms.Models
System.Data.Entity
System.Data.Entity.ModelConfiguration
System.Data.Entity.ModelConfiguration.Configuration
System.ComponentModel.DataAnnotations.Schema
System.ComponentModel.DataAnnotations
System.Data.Entity.Infrastructure
System
System.Linq
eShopLegacyWebForms.Models.Infrastructure
System.Configuration
System.Collections.Generic
System.IO
System.Text.RegularExpressions
System.Globalization
System.IO.Compression
eShopLegacyWebForms.Modules
Autofac
Autofac.Builder
eShopLegacyWebForms.Services
eShopLegacyWebForms
Microsoft.AspNetCore.Builder
Microsoft.Extensions.DependencyInjection
Microsoft.AspNetCore.Http
Microsoft.AspNetCore.Mvc
Newtonsoft.Json
Microsoft.Extensions.Configuration
Microsoft.Extensions.Hosting
Microsoft.AspNetCore.Localization
System.Diagnostics
eShopLegacyWebForms.ViewModel
System.Web
System.ComponentModel
Microsoft.AspNetCore.Hosting
Microsoft.Extensions.Logging
Microsoft.Data.SqlClient
project.all

===============
DownloadedFiles
===============
project.all.json
system.web.json
system.configuration.json
system.data.entity.json

==============
ProjectResults
==============
----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/transformedCode/sourceCode/src/eShopLegacyWebForms/eShopLegacyWebForms.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
Microsoft.AspNetCore.SystemWebAdapters,1.4.0
System.Configuration.ConfigurationManager,*

----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/transformedCode/sourceCode/src/eShopLegacyWebForms/eShopLegacyWebForms.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
Microsoft.AspNetCore.SystemWebAdapters,1.4.0
System.Configuration.ConfigurationManager,*


===========
BuildErrors
===========


